spring.application.name=schedule-management

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/schedule
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#?? ???
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/seongmo-yoon/IdeaProjects/schedule-management/src/main/resources/static/images/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
com.example.upload.path=/Users/seongmo-yoon/IdeaProjects/schedule-management/src/main/resources/static/images/